# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
# Set default charset
[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8

# Matches multiple files with brace expansion notation
[**.{pl,plt,sh}]
indent_style = space
indent_size = 2

[**.{c,h,cc,hh,inc}]
indent_style = space
indent_size = 4

# Tab indentation (no size specified)
[Makefile, **.{js,json}]
indent_style = tab


