<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version3" level="2" metaid="_000000" version="3">
  <model id="BIOMD0000000007" metaid="_000001" name="Novak1997 - Cell Cycle">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <div class="dc:title">Novak1997 - Cell Cycle</div>
            <div class="dc:description">      <p>Modeling the control of DNA replication in fission yeast.</p>
                </div>
            <div class="dc:bibliographicCitation">      <p>This model is described in the article:</p>
                <div class="bibo:title">        <a href="http://identifiers.org/pubmed/9256450" title="Access to this publication">Modeling the control of DNA replication in fission yeast.</a>
                    </div>
                <div class="bibo:authorList">Novak B., Tyson JJ.</div>
                <div class="bibo:Journal">Proc. Natl. Acad. Sci. U.S.A. 1997:94(17):9147-52</div>
                <p>Abstract:</p>
                <div class="bibo:abstract">        <p>A central event in the eukaryotic cell cycle is the decision to commence DNA replication (S phase). Strict controls normally operate to prevent repeated rounds of DNA replication without intervening mitoses ("endoreplication") or initiation of mitosis before DNA is fully replicated ("mitotic catastrophe"). Some of the genetic interactions involved in these controls have recently been identified in yeast. From this evidence we propose a molecular mechanism of "Start" control in Schizosaccharomyces pombe. Using established principles of biochemical kinetics, we compare the properties of this model in detail with the observed behavior of various mutant strains of fission yeast: wee1(-) (size control at Start), cdc13Delta and rum1(OP) (endoreplication), and wee1(-) rum1Delta (rapid division cycles of diminishing cell size). We discuss essential features of the mechanism that are responsible for characteristic properties of Start control in fission yeast, to expose our proposal to crucial experimental tests.</p>
                    </div>
                </div>
            <div class="dc:publisher">      <p>This model is hosted on        <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
            and identified by:        <a href="http://identifiers.org/biomodels.db/BIOMD0000000007">BIOMD0000000007</a>
            .        </p>
                <p>To cite BioModels Database, please use:        <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models</a>
            .        </p>
                </div>
            <div class="dc:license">      <p>To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0 Public Domain Dedication</a>
            for more information.        </p>
                </div>
            </body>
      
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
        <rdf:Description rdf:about="#_000001">
	<dc:creator>
	<rdf:Bag>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Le NovÃ¨re</vCard:Family>
	<vCard:Given>Nicolas</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>lenov@ebi.ac.uk</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>EMBL-EBI</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Shapiro</vCard:Family>
	<vCard:Given>Bruce</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>bshapiro@jpl.nasa.gov</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>NASA Jet Propulsion Laboratory</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	</rdf:Bag>
	</dc:creator>
	<dcterms:created rdf:parseType="Resource">
	<dcterms:W3CDTF>2009-10-15T13:21:50Z</dcterms:W3CDTF>
	</dcterms:created>
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2014-03-26T14:20:21Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqmodel:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/biomodels.db/MODEL6614787694"/>
	</rdf:Bag>
	</bqmodel:is>
	<bqmodel:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/biomodels.db/BIOMD0000000007"/>
	</rdf:Bag>
	</bqmodel:is>
	<bqmodel:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/9256450"/>
	</rdf:Bag>
	</bqmodel:isDescribedBy>
	<bqmodel:isDerivedFrom>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/10395816"/>
	</rdf:Bag>
	</bqmodel:isDerivedFrom>
	<bqbiol:hasTaxon>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/taxonomy/4896"/>
	</rdf:Bag>
	</bqbiol:hasTaxon>
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/kegg.pathway/ko04110"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0000278"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	<bqbiol:isHomologTo>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/reactome/REACT_152"/>
	</rdf:Bag>
	</bqbiol:isHomologTo>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
      <listOfUnitDefinitions>
      <unitDefinition id="time" metaid="metaid_0000018" name="minutes">
        <listOfUnits>
          <unit kind="second" metaid="_377768" multiplier="60"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="Cell" metaid="metaid_0000068" name="Cell" size="1" units="volume">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000068">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0005623"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="UbE" initialAmount="0.11" metaid="metaid_0000069" name="ubiquitinProtease1">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000069">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0000502"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="UbE2" initialAmount="0" metaid="metaid_0000070" name="ubiquitinProtease2">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000070">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0000502"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="Wee1" initialAmount="0" metaid="metaid_0000071" name="Wee1">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000071">
	<bqbiol:hasVersion>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P30290"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P07527"/>
	</rdf:Bag>
	</bqbiol:hasVersion>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="Cdc25" initialAmount="0" metaid="metaid_0000072" name="Cdc25">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000072">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P06652"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="G2K" initialAmount="0" metaid="metaid_0000073" name="Cdc13_Cdc2">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000073">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P04551"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P10815"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="R" initialAmount="0.4" metaid="metaid_0000074" name="FreeRum1">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000074">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P40380"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="G1K" initialAmount="0" metaid="metaid_0000075" name="Cig2_Cdc2">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000075">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P04551"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P36630"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="IE" initialAmount="0" metaid="metaid_0000076" name="IntermediaryEnzyme"/>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="PG2" initialAmount="0" metaid="metaid_0000077" name="Cdc13_P-Cdc2">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000077">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P10815"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P04551"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="G1R" initialAmount="0" metaid="metaid_0000078" name="Cig2_Cdc2_Rum1">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000078">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P04551"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P36630"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P40380"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="G2R" initialAmount="0" metaid="metaid_0000079" name="Cdc13_Cdc2_Rum1">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000079">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P04551"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P10815"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P40380"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="PG2R" initialAmount="0" metaid="metaid_0000080" name="Cdc13_P-Cdc2_Rum1">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000080">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P10815"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P04551"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P40380"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="SPF" initialAmount="0" metaid="metaid_0000081" name="S-phasePromotingFactor">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000081">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P04551"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P10815"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P36630"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="MPF" initialAmount="0" metaid="metaid_0000082" name="M-phasePromotingFactor">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000082">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P10815"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P04551"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species boundaryCondition="true" compartment="Cell" hasOnlySubstanceUnits="true" id="IEB" initialAmount="0" metaid="metaid_0000083" name="BoundIntermediaryEnzyme"/>
      <species boundaryCondition="true" compartment="Cell" hasOnlySubstanceUnits="true" id="UbEB" initialAmount="0" metaid="metaid_0000084" name="BoundUbiquitinProtease1">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000084">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0000502"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species boundaryCondition="true" compartment="Cell" hasOnlySubstanceUnits="true" id="UbE2B" initialAmount="0" metaid="metaid_0000085" name="BoundUbiquitinProtease2">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000085">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0000502"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species boundaryCondition="true" compartment="Cell" hasOnlySubstanceUnits="true" id="Wee1B" initialAmount="0" metaid="metaid_0000086" name="BoundWee1">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000086">
	<bqbiol:hasVersion>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P07527"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P30290"/>
	</rdf:Bag>
	</bqbiol:hasVersion>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species boundaryCondition="true" compartment="Cell" hasOnlySubstanceUnits="true" id="Cdc25B" initialAmount="0" metaid="metaid_0000087" name="BoundCdc25">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000087">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P06652"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="Rum1Total" metaid="metaid_0000088" name="TotalRum1">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000088">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P40380"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="Cdc13Total" metaid="metaid_0000089" name="TotalCdc13">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000089">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P10815"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
      <species compartment="Cell" hasOnlySubstanceUnits="true" id="Cig2Total" metaid="metaid_0000090" name="TotalCig2">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000090">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P36630"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
            </species>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="mu" metaid="metaid_0000019" name="mu" value="0.00495">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
        mass growth rate</p>
          
        </notes>
      </parameter>
      <parameter constant="false" id="Mass" metaid="metaid_0000020" name="Mass" value="0.49"/>
      <parameter id="k1" metaid="metaid_0000021" name="k1" value="0.015">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
        G2K production rate</p>
          
        </notes>
      </parameter>
      <parameter id="k2prime" metaid="metaid_0000022" name="k2'" value="0.05"/>
      <parameter id="k3" metaid="metaid_0000023" name="k3" value="0.09375">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
        Rum1 production rate</p>
          
        </notes>
      </parameter>
      <parameter id="k4" metaid="metaid_0000024" name="k4" value="0.1875">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
        Rum1 degradation rate</p>
          
        </notes>
      </parameter>
      <parameter id="k5" metaid="metaid_0000025" name="k5" value="0.00175">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
        G1k production rate</p>
          
        </notes>
      </parameter>
      <parameter id="k6prime" metaid="metaid_0000026" name="k6'" value="0"/>
      <parameter id="k7" metaid="metaid_0000027" name="k7" value="100">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
        Rum1/G2K binding rate</p>
          
        </notes>
      </parameter>
      <parameter id="k7r" metaid="metaid_0000028" name="k7r" value="0.1">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
        G2R dissociation rate</p>
          
        </notes>
      </parameter>
      <parameter id="k8" metaid="metaid_0000029" name="k8" value="10">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
        Rum1/G1K binding rate</p>
          
        </notes>
      </parameter>
      <parameter id="k8r" metaid="metaid_0000030" name="k8r" value="0.1"/>
      <parameter id="kc" metaid="metaid_0000031" name="kc" value="1"/>
      <parameter id="kcr" metaid="metaid_0000032" name="kcr" value="0.25"/>
      <parameter id="ki" metaid="metaid_0000033" name="ki" value="0.4"/>
      <parameter id="kir" metaid="metaid_0000034" name="kir" value="0.1"/>
      <parameter constant="false" id="kp" metaid="metaid_0000035" name="kp" value="3.25">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
        Rum1 Phosphorylation Rate</p>
          
        </notes>
      </parameter>
      <parameter id="ku" metaid="metaid_0000036" name="ku" value="0.2"/>
      <parameter id="kur" metaid="metaid_0000037" name="kur" value="0.1"/>
      <parameter id="ku2" metaid="metaid_0000038" name="ku2" value="1"/>
      <parameter id="kur2" metaid="metaid_0000039" name="kur2" value="0.3"/>
      <parameter id="kw" metaid="metaid_0000040" name="kw" value="1"/>
      <parameter id="kwr" metaid="metaid_0000041" name="kwr" value="0.25"/>
      <parameter id="V2" metaid="metaid_0000042" name="V2" value="0.25"/>
      <parameter id="V2prime" metaid="metaid_0000043" name="V2'" value="0.0075"/>
      <parameter id="V6" metaid="metaid_0000044" name="V6" value="7.5"/>
      <parameter id="V6prime" metaid="metaid_0000045" name="V6'" value="0.0375"/>
      <parameter id="V25" metaid="metaid_0000046" name="V25" value="0.5"/>
      <parameter id="V25prime" metaid="metaid_0000047" name="V25'" value="0.025"/>
      <parameter id="Vw" metaid="metaid_0000048" name="Vw" value="0.35"/>
      <parameter id="Vwprime" metaid="metaid_0000049" name="Vw'" value="0.035"/>
      <parameter id="Kmc" metaid="metaid_0000050" name="Kmc" value="0.1"/>
      <parameter id="Kmcr" metaid="metaid_0000051" name="Kmcr" value="0.1"/>
      <parameter id="Kmi" metaid="metaid_0000052" name="Kmi" value="0.01"/>
      <parameter id="Kmir" metaid="metaid_0000053" name="Kmir" value="0.01"/>
      <parameter id="Kmp" metaid="metaid_0000054" name="Kmp" value="0.001"/>
      <parameter id="Kmu" metaid="metaid_0000055" name="Kmu" value="0.01"/>
      <parameter id="Kmur" metaid="metaid_0000056" name="Kmur" value="0.01"/>
      <parameter id="Kmu2" metaid="metaid_0000057" name="Kmu2" value="0.05"/>
      <parameter id="Kmur2" metaid="metaid_0000058" name="Kmur2" value="0.05"/>
      <parameter id="Kmw" metaid="metaid_0000059" name="Kmw" value="0.1"/>
      <parameter id="Kmwr" metaid="metaid_0000060" name="Kmwr" value="0.1"/>
      <parameter id="alpha" metaid="metaid_0000061" name="alpha" value="0.25"/>
      <parameter id="beta" metaid="metaid_0000062" name="beta" value="0.05"/>
      <parameter id="Cig1" metaid="metaid_0000063" name="Cig1" value="0"/>
      <parameter constant="false" id="k2" metaid="metaid_0000064" name="k2">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
        Cdc13/Cdc2 dissociation rate (degradation of G2K)</p>
          
        </notes>
      </parameter>
      <parameter constant="false" id="k6" metaid="metaid_0000065" name="k6">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
        Cig2/Cdc2 dissociation rate (degradation of G1K)</p>
          
        </notes>
      </parameter>
      <parameter constant="false" id="kwee" metaid="metaid_0000066" name="kwee">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
        Cdc2 phosphorylation rate</p>
          
        </notes>
      </parameter>
      <parameter constant="false" id="k25" metaid="metaid_0000067" name="k25">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">
        Cdc2 dephosphorylation rate</p>
          
        </notes>
      </parameter>
    </listOfParameters>
    <listOfRules>
      <rateRule metaid="rule1" variable="Mass">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <times/>
            <ci> Mass </ci>
            <ci> mu </ci>
          </apply>
        </math>
            </rateRule>
      <assignmentRule metaid="rule2" variable="IEB">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <minus/>
            <cn type="integer"> 1 </cn>
            <ci> IE </ci>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule metaid="rule3" variable="UbEB">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <minus/>
            <cn type="integer"> 1 </cn>
            <ci> UbE </ci>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule metaid="rule4" variable="UbE2B">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <minus/>
            <cn type="integer"> 1 </cn>
            <ci> UbE2 </ci>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule metaid="rule5" variable="Wee1B">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <minus/>
            <cn type="integer"> 1 </cn>
            <ci> Wee1 </ci>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule metaid="rule6" variable="Cdc25B">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <minus/>
            <cn type="integer"> 1 </cn>
            <ci> Cdc25 </ci>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule metaid="rule7" variable="Rum1Total">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <plus/>
            <ci> G1R </ci>
            <ci> G2R </ci>
            <ci> PG2R </ci>
            <ci> R </ci>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule metaid="rule8" variable="Cdc13Total">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <plus/>
            <ci> G2K </ci>
            <ci> G2R </ci>
            <ci> PG2 </ci>
            <ci> PG2R </ci>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule metaid="rule9" variable="Cig2Total">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <plus/>
            <ci> G1K </ci>
            <ci> G1R </ci>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule metaid="rule10" variable="k2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <plus/>
            <apply>
              <times/>
              <ci> UbE </ci>
              <ci> V2 </ci>
            </apply>
            <apply>
              <times/>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> UbE </ci>
              </apply>
              <ci> V2prime </ci>
            </apply>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule metaid="rule11" variable="k6">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <plus/>
            <apply>
              <times/>
              <ci> UbE2 </ci>
              <ci> V6 </ci>
            </apply>
            <apply>
              <times/>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> UbE2 </ci>
              </apply>
              <ci> V6prime </ci>
            </apply>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule metaid="rule12" variable="kwee">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <plus/>
            <apply>
              <times/>
              <ci> Vwprime </ci>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> Wee1 </ci>
              </apply>
            </apply>
            <apply>
              <times/>
              <ci> Vw </ci>
              <ci> Wee1 </ci>
            </apply>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule metaid="rule13" variable="k25">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <plus/>
            <apply>
              <times/>
              <ci> Cdc25 </ci>
              <ci> V25 </ci>
            </apply>
            <apply>
              <times/>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> Cdc25 </ci>
              </apply>
              <ci> V25prime </ci>
            </apply>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule metaid="rule14" variable="MPF">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <plus/>
            <ci> G2K </ci>
            <apply>
              <times/>
              <ci> beta </ci>
              <ci> PG2 </ci>
            </apply>
          </apply>
        </math>
            </assignmentRule>
      <assignmentRule metaid="rule15" variable="SPF">
        <math xmlns="http://www.w3.org/1998/Math/MathML">        
          <apply>
            <plus/>
            <ci> Cig1 </ci>
            <apply>
              <times/>
              <ci> alpha </ci>
              <ci> G1K </ci>
            </apply>
            <ci> MPF </ci>
          </apply>
        </math>
            </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction fast="false" id="G2K_Creation" metaid="metaid_0000091" name="Cdc13_Cdc2 creation" reversible="false">
        <listOfProducts>
          <speciesReference metaid="_377780" species="G2K"/>
        </listOfProducts>
        <kineticLaw metaid="_377792">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <ci> k1 </ci>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="G1K_Creation" metaid="metaid_0000092" name="Cig2_Cdc2 creation" reversible="false">
        <listOfProducts>
          <speciesReference metaid="_377804" species="G1K"/>
        </listOfProducts>
        <kineticLaw metaid="_377816">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <ci> k5 </ci>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="Cdc2Phos" metaid="metaid_0000093" name="Cdc2 phosphorylation">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000093">
              <bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/reactome/REACT_6294"/>
	<rdf:li rdf:resource="http://identifiers.org/reactome/REACT_6327"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/reactome/REACT_6257"/>
	<rdf:li rdf:resource="http://identifiers.org/reactome/REACT_6178"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/ec-code/2.7.10.2"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0006468"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_377828" species="G2K"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_377840" species="PG2"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="_377852" species="Wee1"/>
          <modifierSpeciesReference metaid="_377864" species="Cdc25"/>
        </listOfModifiers>
        <kineticLaw metaid="_377876">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> G2K </ci>
                <ci> kwee </ci>
              </apply>
              <apply>
                <times/>
                <ci> k25 </ci>
                <ci> PG2 </ci>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="G2R_Creation" metaid="metaid_0000094" name="binding of Rum1 with Cdc13_Cdc2">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000094">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0006461"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_377889" species="G2K"/>
          <speciesReference metaid="_377901" species="R"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_377913" species="G2R"/>
        </listOfProducts>
        <kineticLaw metaid="_377925">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> G2K </ci>
                <ci> k7 </ci>
                <ci> R </ci>
              </apply>
              <apply>
                <times/>
                <ci> G2R </ci>
                <ci> k7r </ci>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="PG2R_Creation" metaid="metaid_0000095" name="binding of Rum1 with Cdc13_P-Cdc2">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000095">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0006461"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_377937" species="PG2"/>
          <speciesReference metaid="_377949" species="R"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_377961" species="PG2R"/>
        </listOfProducts>
        <kineticLaw metaid="_377973">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> k7 </ci>
                <ci> PG2 </ci>
                <ci> R </ci>
              </apply>
              <apply>
                <times/>
                <ci> k7r </ci>
                <ci> PG2R </ci>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="Rum1DegInG2R" metaid="metaid_0000096" name="Rum1 degradation in Rum1_Cdc13_Cdc2" reversible="false">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000096">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0030163"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_377985" species="G2R"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_377997" species="G2K"/>
        </listOfProducts>
        <kineticLaw metaid="_378009">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> G2R </ci>
              <ci> k4 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="Rum1Deg" metaid="metaid_0000097" name="Rum1 degradation in solution" reversible="false">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000097">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0030163"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_378021" species="R"/>
        </listOfReactants>
        <kineticLaw metaid="_378033">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> k4 </ci>
              <ci> R </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="Rum1DegInPG2R" metaid="metaid_0000098" name="Rum1 degradation in Rum1_Cdc13_P-Cdc2" reversible="false">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000098">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0030163"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_378045" species="PG2R"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_378057" species="PG2"/>
        </listOfProducts>
        <kineticLaw metaid="_378069">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> k4 </ci>
              <ci> PG2R </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="RumDegInG1R" metaid="metaid_0000099" name="Rum1 degradation in Rum1_Cig2_Cdc2" reversible="false">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000099">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0030163"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_378081" species="G1R"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_378094" species="G1K"/>
        </listOfProducts>
        <kineticLaw metaid="_378106">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> G1R </ci>
              <ci> k4 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="G2K_dissoc" metaid="metaid_0000100" name="Cdc13 degradation in Cdc13_Cdc2" reversible="false">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000100">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0008054"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_378118" species="G2K"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="_378130" species="UbE"/>
        </listOfModifiers>
        <kineticLaw metaid="_378142">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> G2K </ci>
              <ci> k2 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="PG2_dissoc" metaid="metaid_0000101" name="Cdc13 degradation in Cdc13_P-Cdc2" reversible="false">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000101">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0008054"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_378154" species="PG2"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="_378167" species="UbE"/>
        </listOfModifiers>
        <kineticLaw metaid="_378179">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> k2 </ci>
              <ci> PG2 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="G1K_Dissociation" metaid="metaid_0000102" name="Cig2 degradation in Cig2_Cdc2" reversible="false">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000102">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0008054"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_378191" species="G1K"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="_378203" species="UbE2"/>
        </listOfModifiers>
        <kineticLaw metaid="_378215">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> G1K </ci>
              <ci> k6 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="PG2R_Dissociation" metaid="metaid_0000103" name="Cdc13 degradation in Rum1_Cdc13_P-Cdc2" reversible="false">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000103">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0008054"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_378227" species="PG2R"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_378239" species="R"/>
        </listOfProducts>
        <kineticLaw metaid="_378251">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> k2prime </ci>
              <ci> PG2R </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="G2R_Dissociation" metaid="metaid_0000104" name="Cdc13 degradation in Rum1_Cdc13_Cdc2" reversible="false">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000104">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0008054"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_378263" species="G2R"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_378276" species="R"/>
        </listOfProducts>
        <kineticLaw metaid="_378288">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> G2R </ci>
              <ci> k2prime </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="G1R_Dissociation" metaid="metaid_0000105" name="Cig2 degradation in Rum1_Cig2_Cdc2" reversible="false">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000105">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0008054"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_378300" species="G1R"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_378313" species="R"/>
        </listOfProducts>
        <kineticLaw metaid="_378325">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> G1R </ci>
              <ci> k6prime </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="G1R_Binding" metaid="metaid_0000106" name="Binding of Rum1 to Cig2_Cdc2">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000106">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0006461"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_378337" species="G1K"/>
          <speciesReference metaid="_378349" species="R"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_378361" species="G1R"/>
        </listOfProducts>
        <kineticLaw metaid="_378373">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> G1K </ci>
                <ci> k8 </ci>
                <ci> R </ci>
              </apply>
              <apply>
                <times/>
                <ci> G1R </ci>
                <ci> k8r </ci>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="G2R_Dissociation_UbE" metaid="metaid_0000107" name="UbE mediated degradation of Cdc13_Cdc2 in Rum1_Cdc13_Cdc2" reversible="false">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000107">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/kegg.pathway/spo04120"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0030163"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_378385" species="G2R"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_378397" species="R"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="_378410" species="UbE"/>
        </listOfModifiers>
        <kineticLaw metaid="_378422">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> G2R </ci>
              <ci> k2 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="PG2R_Dissociation_UbE" metaid="metaid_0000108" name="UbE mediated degradation of Cdc13_Cdc2 in Rum1_Cdc13_P-Cdc2" reversible="false">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000108">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/kegg.pathway/spo04120"/>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0030163"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_378434" species="PG2R"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_378447" species="R"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="_378459" species="UbE"/>
        </listOfModifiers>
        <kineticLaw metaid="_378471">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> k2 </ci>
              <ci> PG2R </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="Rum1_Production" metaid="metaid_0000109" name="Rum1 creation" reversible="false">
        <listOfProducts>
          <speciesReference metaid="_378483" species="R"/>
        </listOfProducts>
        <kineticLaw metaid="_378495">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <ci> k3 </ci>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="Rum1_Deg_SPF" metaid="metaid_0000110" name="Rum1 degradation by SPF" reversible="false">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000110">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0030163"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <listOfReactants>
          <speciesReference metaid="_378507" species="R"/>
        </listOfReactants>
        <listOfModifiers>
          <modifierSpeciesReference metaid="_378519" species="SPF"/>
        </listOfModifiers>
        <kineticLaw metaid="_378531">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kp </ci>
                <ci> Mass </ci>
                <ci> R </ci>
                <ci> SPF </ci>
              </apply>
              <apply>
                <plus/>
                <ci> Kmp </ci>
                <ci> R </ci>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="IE_Reaction" metaid="metaid_0000111" name="IE production &amp; degradation">
        <listOfReactants>
          <speciesReference metaid="_378543" species="IEB"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_378555" species="IE"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="_378568" species="MPF"/>
        </listOfModifiers>
        <kineticLaw metaid="_378580">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <minus/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> IEB </ci>
                  <ci> ki </ci>
                  <ci> MPF </ci>
                </apply>
                <apply>
                  <plus/>
                  <ci> IEB </ci>
                  <ci> Kmi </ci>
                </apply>
              </apply>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> IE </ci>
                  <ci> kir </ci>
                </apply>
                <apply>
                  <plus/>
                  <ci> IE </ci>
                  <ci> Kmir </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="UbE_Reaction" metaid="metaid_0000112" name="UbE production &amp; degradation">
        <listOfReactants>
          <speciesReference metaid="_378592" species="UbEB"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_378604" species="UbE"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="_378616" species="IE"/>
        </listOfModifiers>
        <kineticLaw metaid="_378628">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <minus/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> IE </ci>
                  <ci> ku </ci>
                  <ci> UbEB </ci>
                </apply>
                <apply>
                  <plus/>
                  <ci> Kmu </ci>
                  <ci> UbEB </ci>
                </apply>
              </apply>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> kur </ci>
                  <ci> UbE </ci>
                </apply>
                <apply>
                  <plus/>
                  <ci> Kmur </ci>
                  <ci> UbE </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="UbE2_Reaction" metaid="metaid_0000113" name="UbE2 production &amp; degradation">
        <listOfReactants>
          <speciesReference metaid="_378640" species="UbE2B"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_378652" species="UbE2"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="_378665" species="MPF"/>
        </listOfModifiers>
        <kineticLaw metaid="_378677">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <minus/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> ku2 </ci>
                  <ci> MPF </ci>
                  <ci> UbE2B </ci>
                </apply>
                <apply>
                  <plus/>
                  <ci> Kmu2 </ci>
                  <ci> UbE2B </ci>
                </apply>
              </apply>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> kur2 </ci>
                  <ci> UbE2 </ci>
                </apply>
                <apply>
                  <plus/>
                  <ci> Kmur2 </ci>
                  <ci> UbE2 </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="Wee1_Reaction" metaid="metaid_0000114" name="Wee1 production &amp; degradation">
        <listOfReactants>
          <speciesReference metaid="_378689" species="Wee1B"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_378701" species="Wee1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="_378713" species="MPF"/>
        </listOfModifiers>
        <kineticLaw metaid="_378725">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <minus/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> kwr </ci>
                  <ci> Wee1B </ci>
                </apply>
                <apply>
                  <plus/>
                  <ci> Kmwr </ci>
                  <ci> Wee1B </ci>
                </apply>
              </apply>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> kw </ci>
                  <ci> MPF </ci>
                  <ci> Wee1 </ci>
                </apply>
                <apply>
                  <plus/>
                  <ci> Kmw </ci>
                  <ci> Wee1 </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="Cdc25_Reaction" metaid="metaid_0000115" name="Cdc25 production &amp; degradation">
        <listOfReactants>
          <speciesReference metaid="_378737" species="Cdc25B"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_378749" species="Cdc25"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference metaid="_378761" species="MPF"/>
        </listOfModifiers>
        <kineticLaw metaid="_378773">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <minus/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> Cdc25B </ci>
                  <ci> kc </ci>
                  <ci> MPF </ci>
                </apply>
                <apply>
                  <plus/>
                  <ci> Cdc25B </ci>
                  <ci> Kmc </ci>
                </apply>
              </apply>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> Cdc25 </ci>
                  <ci> kcr </ci>
                </apply>
                <apply>
                  <plus/>
                  <ci> Cdc25 </ci>
                  <ci> Kmcr </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
    </listOfReactions>
    <listOfEvents>
      <event id="Start" metaid="metaid_0000116" name="S-Phase Start">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000116">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0045750"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <trigger metaid="_378785">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <geq/>
              <ci> SPF </ci>
              <cn> 0.1 </cn>
            </apply>
          </math>
                </trigger>
        <delay metaid="_378797">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <cn type="integer"> 60 </cn>
          </math>
                </delay>
        <listOfEventAssignments>
          <eventAssignment metaid="_378809" variable="kp">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <divide/>
                <ci> kp </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </eventAssignment>
        </listOfEventAssignments>
      </event>
      <event id="Division" metaid="metaid_0000117" name="Cell Division">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000117">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/go/GO:0051301"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
              <trigger metaid="_378821">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <leq/>
              <ci> UbE </ci>
              <cn> 0.1 </cn>
            </apply>
          </math>
                </trigger>
        <listOfEventAssignments>
          <eventAssignment metaid="_378833" variable="kp">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <times/>
                <cn type="integer"> 2 </cn>
                <ci> kp </ci>
              </apply>
            </math>
                    </eventAssignment>
          <eventAssignment metaid="_378845" variable="Mass">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <divide/>
                <ci> Mass </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </eventAssignment>
        </listOfEventAssignments>
      </event>
    </listOfEvents>
  </model>
</sbml>