CC=swipl-ld
CFLAGS=$(shell pkg-config --silence-errors --cflags libsbml)
LDFLAGS=-shared
LDLIBS=$(shell pkg-config --silence-errors --libs libsbml)
ifeq ($(strip $(LDLIBS)),)
  LDLIBS=-lsbml
endif

all: sbml_swiprolog test

.PHONY: clean test

clean:
	- rm sbml_swiprolog
	- rm sbml_swiprolog.o

sbml_swiprolog: sbml_swiprolog.c
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@.$(PLSOEXT) $^ $(LDLIBS)
	mv $@.$(PLSOEXT) $@

test:
	LD_LIBRARY_PATH=$$LD_LIBRARY_PATH$${LD_LIBRARY_PATH:+:}$$PWD \
	swipl -g "\
	  call_cleanup((['sbml.plt'], run_tests, halt(0)), halt(1))\
	"
